Algoritmo "aula"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/07/2023
Var
// Seção de Declarações das variáveis 
numero:inteiro
inicio
numero <-0
enquanto (numero < 5) faca
escreva (numero)
numero <- numero+1
fimenquanto



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo