Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/07/2023
Var
// Seção de Declarações das variáveis 
NOME,SOBRENOME: CARACTER



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVAL ("DIGITE O SEU PRIMEIRO NOME")
LEIA (NOME)
ESCREVAL ("DIGITE O SEU SOBRENOME")
LEIA (SOBRENOME)
ESCREVA ("O SEU NOME É",NOME," ",SOBRENOME)

Fimalgoritmo