Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/07/2023
Var
// Seção de Declarações das variáveis 
a,b:REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVA ("ESCREVA O VALOR A E B")
LEIA (A,B)
SE (A>5) OU (B>5) ENTAO
ESCREVAL ("AO MENOS UM DOS NUMEROS É MAIOR QUE 5")
SENAO
ESCREVA ("AMBOS OS NUMEROS SAO MENORES OU IGUAIS A 5")
FIMSE

Fimalgoritmo