Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/07/2023
Var
// Seção de Declarações das variáveis 
VALOR:INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVAL ("ESCRAVA UM VALOR")
LEIA (VALOR)
SE (VALOR <10) ENTAO
ESCREVAL ("O VALOR DIGITADO É MENOR QUE 10")
fimse

Fimalgoritmo