Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/07/2023
Var
// Seção de Declarações das variáveis 
NOTA:REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVA ("ESCRAVA O VALOR DA NOTA")
LEIA (NOTA)
SE (NOTA >=7) ENTAO
ESCREVA ("PARABENS PELA NOTA!")
SENAO
SE (NOTA <5) ENTAO
ESCREVA ("VOCE PRECISA ESTUDAR URGENTEMENTE!")
SENAO
ESCREVA ("A SUA NOTA NAO ESTA TAO RUIM,mAS PODE MELHORAR.")
fimse

Fimalgoritmo
