Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/07/2023
Var
// Seção de Declarações das variáveis A,B:inteiro
A,B:INTEIRO
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 ESCREVA ("DIGITE O VALOR PARA A:")
 LEIA (A)
 ESCREVA ("DIGITE O VALOR PARA B:")
 LEIA (B)
 ESCREVA ("RESULTADO DA SOMA:",A+B)
 ESCREVA ("RESULTADO DA SUBTRAÇAO:",A-B)
 ESCREVA ("RESULTADO DA DIVISAO:",A/B)
 ESCREVA ("RESULTADO DA RESTO DA DIVISAO:",A MOD B)
 ESCREVA ("RESULTADO DA MULTIPLICAÇAO",A+B)
Fimalgoritmo