Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/07/2023
Var
// Seção de Declarações das variáveis 
 A,b:Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("escreva o valor a e b")
leia (a,b)
se (a>=5) e (b>=5) entao
escreva ("ambos os numeros sao maiores ou iguais a 5")
senao
escreva ("ha pelo menos um numero menor que 5")
fimse

Fimalgoritmo