Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/07/2023
Var
// Seção de Declarações das variáveis 
a,b:inteiro
media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
a<-10
B<-20
//atribuindo para a variavel "media" o calculo da media
media <- (a+b)/2
//escrevendo a media na tela
escreval (media)

Fimalgoritmo